# amta-server

./: .gitignore  build.gradle
db/: database.db
images/old/: desktop.ini
src/main/java/com/donald/abrsmappserver/utils/: ArrayShuffler.java  EnglishNumberConverter.java  NumbersOfQuestionVariations.java  SnakeCaseConverter.java
src/main/java/com/donald/abrsmappserver/utils/RandomIntegerGenerator/: Constraints.java  ConstraintsBuilder.java  RandomIntegerGenerator.java  RandomIntegerGeneratorBuilder.java  RandomPitchGenerator.java  WeightIntRandom.java
src/main/java/com/donald/abrsmappserver/utils/music/: AbsolutePitch.java  Accidental.java  Cadence.java  ChordInversion.java  ChordNumber.java  ChromaticInterval.java  ChromaticPitch.java  Clef.java  Consts.java  DiatonicChord.java  DiatonicInterval.java  DiatonicPitch.java  FreePitch.java  FreePitch.kt  Interval.java  Key.java  Letter.java  Measure.java  Mode.java  Music.java  Notations.java  Note.java  Part.java  Pitch.java  RelativePitch.java  Score.java  TechnicalName.java  Time.java
src/main/java/com/donald/abrsmappserver/utils/option/: PracticeOptions.kt  QuestionGroupOption.kt  SectionOption.kt
src/main/kotlin/com/donald/abrsmappserver/: Main.kt
src/main/kotlin/com/donald/abrsmappserver/exercise/: Context.kt  Exercise.kt  ExerciseGenerator.kt
src/main/kotlin/com/donald/abrsmappserver/generator/groupgenerator/: CadenceChord.kt  CadenceNaming.kt  ChordNaming.kt  ChromaticScale.kt  ClefComparison.kt  EnharmonicEquivalent.kt  GroupGenerator.kt  InstrumentFact.kt  InstrumentPitch.kt  IntervalDrawing.kt  IntervalNaming.kt  IntervalQuality.kt  KeySignature.kt  MelodyKey.kt  MusicalTerm.kt  NoteCounting.kt  NoteGrouping.kt  NoteNaming.kt  OrnamentNaming.kt  (+11 more)
src/main/kotlin/com/donald/abrsmappserver/question/: CheckBoxQuestion.kt  ChildQuestion.kt  Description.kt  IntervalInputQuestion.kt  JsonKeys.kt  MultipleChoiceQuestion.kt  ParentQuestion.kt  Question.kt  QuestionGroup.kt  QuestionSection.kt  Section.kt  SectionGroup.kt  TextInputQuestion.kt  TruthQuestion.kt
src/main/kotlin/com/donald/abrsmappserver/server/: Server.kt
src/main/kotlin/com/donald/abrsmappserver/utils/: AndOrStringBuilder.kt  Combination.kt  DatabaseUtils.kt  FirestoreUtils.kt  IntUtils.kt  JsonUtils.kt  LangPref.kt  RandomPitchForIntervalGenerator.kt  Result.kt  ResultSetUtils.kt  StringUtils.kt  Test.kt  Utils.kt
src/main/resources/: config.json  strings.properties
src/test/java/: Test.kt
src/test/kotlin/: CombinationTest.kt  FreePitchRangeTest.kt  FreePitchTest.kt  ImageTest.kt  MultiRandomTest.kt  PitchRandomTest.kt  ProgressionCountTest.kt  QuestionGroupGeneratorTest.kt  RandomIntTest.kt  RandomPitchForIntervalGeneratorTest.kt  RomanNumeralsTest.kt  Test.kt  VisitorTest.kt
(+24 files in other folders)
