plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'groovy'
    id 'java'
}

group 'com.donald'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.json:json:20211205'
    implementation 'com.google.api-client:google-api-client:1.33.1'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation "com.auth0:java-jwt:3.18.3"
    implementation platform("org.http4k:http4k-bom:4.19.4.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-undertow"
    implementation "org.http4k:http4k-client-apache"
    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

test {
    useJUnitPlatform()
}